To do list:

-youtube/soundcloud/playlisturi_youtube/music - hard
-custom join/leave message - medium
-embded join/leave message - medium
-help command - easy
-server/user information - medium
-level/exp for members - hard
-coinflip - ???
-youTube searching - medium
